NameVirtualHost *:80
<VirtualHost *:80>
	DocumentRoot "/var/www/html/”
	ServerName cit384.com
	ServerAlias www.cit384.com
	RedirectPermanent / https://www.newcit384.com/
	Alias /user[1-5] /var/www/html/home/user[1-5]/public_html/
	Alias /promotions /var/www/html/
	ErrorDocument 404 /forbidden.html
	ErrorDocument 403 /not-found.html
</VirtualHost>
